* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  font-size: 16px;
}

body {
  background-color: #121215;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}
::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #bebebf;
}

@keyframes nav {
  0% {
    opacity: 0;
    transform: translateX(400px);
  }
  50% {
    transform: translate(0);
  }
  100% {
    opacity: 1;
  }
}
@keyframes asidePerfil {
  from {
    transform: translatex(-600px);
  }
  to {
    transform: translatex(0px);
  }
}
@keyframes asideLogo {
  from {
    transform: translateY(-450px);
  }
  to {
    transform: translateY(0px);
  }
}
@keyframes asideTexto {
  from {
    transform: translateY(450px);
  }
  to {
    transform: translateY(0px);
  }
}

nav {
  padding: 64px;
  grid-area: timeline;
  overflow-y: scroll;
  animation: nav 2s ease-in-out;
}
.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
  color: #eaeaea;
  margin-bottom: 64px;
}

.memory small {
  color: #bebebf;
  font-size: 0.75rem;
}
.memory h1 {
  font-size: 2rem;
}
.memory div {
  width: 100%;
  height: 280px;
  border-radius: 8px;
  overflow: hidden;
}
.memory:hover img {
  transform: scale(1.1);
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.5s ease-in-out;
}
.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}
aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid transparent;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url(assets/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}
aside img:nth-child(1) {
  animation: asideLogo 1.5s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;

  border: 4px solid transparent;
  border-radius: 50%;
  background: linear-gradient(270deg, #d39e33, #ed5636, #633bbc) padding-box,
    /*preenchimento atras da imagem */
      linear-gradient(270deg, #d39e33, #ed5636, #633bbc) border-box; /*preenchimento da borda*/

  animation: asidePerfil 1.2s ease-in-out;
}

aside p {
  font-size: 2rem;
  text-align: center;
  animation: asideTexto 1.5s ease-in-out;
}

aside span {
  font-size: .75rem;
  color: #9e9ea0;
  animation: asideTexto 1.7s ease-in-out;
}
@media (max-width: 768px) {
  :root{
    font-size: 14px;
  }
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }
  aside{
    border: none;
    padding: 32px 12px;
  }

  nav{
    overflow-y: visible;
    animation: nav 5.5s ease-in-out;
    padding: 22px;
  }


}
